File: tmp_fortran/sectors.f
!!!!! Fortran version of the sectors.py !!!!!!

      subroutine getsectorwgt(q,p_sec,wgt)
      implicit none
c$$$          """ the sector function sigma_ij of the Torino paper (eq. 2.13-2.14)
c$$$     without the normalisation.
c$$$     - q is the total momentum of the incoming particles
c$$$     - p_sector is a list of the momenta of the particles defining the sector
c$$$    """
c      integer npsec
      real * 8 q(0:3),p_sec(0:3,2)
      real * 8 s,sqi,sqj,sij,ei,ej,wij
      real * 8 dot,momsq
      real * 8 wgt


      call getsecinv(q, p_sec,s,sqi,sqj,sij)
      
      ei = sqi/s
      ej = sqj/s

      wij = s*sij/sqi/sqj

      wgt = 1d0/ei/wij
      
      end

File: madgraph/iolibs/template_files/subtraction/subtraction_schemes/torino/sectors.py
def get_sector_wgt(q, p_sector):
    """ the sector function sigma_ij of the Torino paper (eq. 2.13-2.14)
     without the normalisation.
     - q is the total momentum of the incoming particles
     - p_sector is a list of the momenta of the particles defining the sector
    """
    s = q.square()
    s_ij = 2 * p_sector[0].dot(p_sector[1])
    s_qi = 2 * p_sector[0].dot(q)
    s_qj = 2 * p_sector[1].dot(q)
    e_i = s_qi / s
    e_j = s_qj / s
    w_ij = s * s_ij / s_qi / s_qj
    # logger.info('s : ' + str(s) + '; ' + 'q : ' + str(q))
    # logger.info('BBB - s_ij : ' + str(s_ij))
    # logger.info('BBB - s_qi : ' + str(s_qi))
    # logger.info('BBB - s_qj : ' + str(s_qj))
    # logger.info('BBB - e_i : ' + str(e_i))
    # logger.info('BBB - w_ij : ' + str(w_ij))

    return 1 / e_i / w_ij
