File: tmp_fortran/variables.f
      subroutine trn_ffn_variables(pp,children,xis,kts,ss_ij,y,x)
      implicit none
      include 'nexternal.inc'
      integer i,j
      real * 8 pp(0:3,NEXTERNAL),allpfs(0:3,2)
      integer children(2)
      real * 8 ss_ij(1),ss_ijtot
      real * 8 xi,xj,kitil(0:3),kjtil(0:3),y,x
      real * 8 xis(2),kts(0:3,2)
      real * 8 prec(0:3)
      real * 8 dot

      ss_ijtot=0d0

      !!!!!! This only works for NLO computation with 3 particles 
      !!!!!! in the final state.
      
      
      do i=1,2
         allpfs(:,i) = pp(:,children(i))
      enddo

!     TODO
!     call get_recoiler(...,prec)



      ss_ij(1) = 2d0*dot(allpfs(:,1),allpfs(:,2))
      
      do i=1,1 !!!!! TO BE GENERALIZED LATER
         ss_ijtot = ss_ijtot + ss_ij(i)
      enddo


      call GET_SUDAKOV_DECOMP_FF(allpfs(:,1),allpfs(:,2),prec,xi,xj,
     $     kitil,kjtil,y,x)
      
      xis = [xi,xj]
      kts(:,1) = kitil
      kts(:,2) = kjtil
      
      
      end

File: madgraph/iolibs/template_files/subtraction/subtraction_schemes/torino/variables.py
def TRN_FFn_variables(higher_PS_point, qC, children, **opts):
    """
    returns variables for the torino subtraction scheme, in particular x's and
    ktil as returned from get_sudakov_decomp

    """

    all_p_fs = [higher_PS_point[child] for child in children]
    Q = opts['Q']
    # the recoiler
    p_rec = higher_PS_point[opts['ids']['c']]

    # Add additional ss's
    ss_i_j = {}
    for i_fs in range(len(all_p_fs)):
        for j_fs in range(i_fs+1,len(all_p_fs)):
            ss_i_j[(i_fs,j_fs)] = 2.*all_p_fs[i_fs].dot(all_p_fs[j_fs])
    ss_i_j_tot = sum(ss_i_j.values())
    for k,v in ss_i_j.items():
        ss_i_j[(k[1],k[0])] = v

    # now x's and kts
    xi, xj, kitil, kjtil, y, x = get_sudakov_decomp_FF(all_p_fs[0], all_p_fs[1], p_rec)

    xis = (xi, xj)
    kTs = (kitil, kjtil)

    return [{'xs':xis, 'kTs':kTs, 'ss':ss_i_j, 'y':y, 'x':x},]
