File: tmp_fortran/variables.f



      SUBROUTINE GET_SUDAKOV_DECOMP_FF(ki,kj,kr,xi,xj,kitil,kjtil,y,x)
      IMPLICIT NONE
C
C---- returns the sudakov decomposition (x and kt) of ki and kj, with kr being the other
C---- reference momentum
C
C     
C     ARGUMENTS 
C
      double precision ki(0:3),kj(0:3),kr(0:3),kitil(0:3),kjtil(0:3)
      double precision xi,xj,y,x
CF2PY INTENT(IN)  :: ki
CF2PY INTENT(IN)  :: kj
CF2PY INTENT(IN)  :: kr
CF2PY INTENT(OUT) :: xi
CF2PY INTENT(OUT) :: xj
CF2PY INTENT(OUT) :: kitil
CF2PY INTENT(OUT) :: kjtil
CF2PY INTENT(OUT) :: y
CF2PY INTENT(OUT) :: x

C     LOCAL
      double precision sij,sir,sjr,k2
      double precision k(0:3)
C     
C     EXTERNAL
C     
      real * 8 dot
C      EXTERNAL dot


      sij=dot(ki,kj)
      sir=dot(ki,kr)
      sjr=dot(kj,kr)

      k=ki(:)+kj(:)
      k2=dot(k,k)
      xi=sir/(sir+sjr)
      xj=1d0-xi

      kitil=ki-k*xi-kr*((dot(k,ki)/k2)-xi)*(k2/dot(k,kr))
      kjtil=kj-k*xj-kr*((dot(k,kj)/k2)-xj)*(k2/dot(k,kr))

C---- for final kr
      y=sij/(sij + sir + sjr)
C---- for initial kr
      x=1d0-sij/(sir + sjr)

      END

File: madgraph/iolibs/template_files/subtraction/subtraction_schemes/torino/variables.py
def get_sudakov_decomp_FF(ki, kj, kr):
    """returns the sudakov decomposition (x and kt) of ki and kj, with kr being the other
    reference momentum.
    Follows eq 2.24-2.27 of the torino paper"""

    sij = ki.dot(kj)
    sir = ki.dot(kr)
    sjr = kj.dot(kr)

    k = ki + kj
    kbar = k - sij / (sir + sjr) * kr

    xi = sir / (sir + sjr)
    #xj = sjr / (sir + sjr)
    xj = 1. - xi 

    kitil = ki - k * xi  - kr * (k.dot(ki) / k.square() - xi) * k.square() / k.dot(kr)
    kjtil = kj - k * xj  - kr * (k.dot(kj) / k.square() - xj) * k.square() / k.dot(kr)

    y = sij / (sij + sir + sjr)    #for final kr
    x = 1. - sij / (sir + sjr)     #for initial kr

    return xi, xj, kitil, kjtil, y, x
