File: tmp_fortran/variables.f


      SUBROUTINE GET_SUDAKOV_DECOMP_IF(kj,ki,kr,kr_leg_number,
     $      xj,xi,kjtil,kitil,z,v)
      IMPLICIT NONE
C
C---- returns the sudakov decomposition (x and kt) of ki and kj, with kr being the other
C---- reference momentum for the IF case. kj=initial, ki=final
C
C     
C     ARGUMENTS 
C
      integer kr_leg_number
      double precision kj(0:3),ki(0:3),kr(0:3),kitil(0:3),kjtil(0:3)
      double precision xi,xj,z,v
CF2PY INTENT(IN)  :: ki
CF2PY INTENT(IN)  :: kj
CF2PY INTENT(IN)  :: kr
CF2PY INTENT(IN)  :: kr_leg_number
CF2PY INTENT(OUT) :: xi
CF2PY INTENT(OUT) :: xj
CF2PY INTENT(OUT) :: kitil
CF2PY INTENT(OUT) :: kjtil
CF2PY INTENT(OUT) :: z
CF2PY INTENT(OUT) :: v
C
C     LOCAL
C
      double precision sij,sir,sjr
      double precision pa(0:3),pAA(0:3),ktA(0:3),kti(0:3),pi(0:3)
      real*8 napAA, nbpAA, nanb, nbpa, napi, nbpi
C     
C     EXTERNAL
C     
      real * 8 dot
c      EXTERNAL dot
      double precision na(0:3), nb(0:3)



      sij=dot(ki,kj)
      sir=dot(ki,kr)
      sjr=dot(kj,kr)

      call collinear_and_reference(kj,na,nb)

      pa = kj
C---- Compute the sum of momenta
      pAA = pa - ki
C---- Pre-compute variables
      napAA = dot(na,pAA)
      nbpAA = dot(nb,pAA)
      nanb = dot(na,nb)
      nbpa = dot(nb,pa)
C---- zA = nbpA / nbpa
      ktA = pAA - (nbpAA * na + napAA * nb) / nanb
C---- Compute all kinematic variables
      pi = ki
      napi = dot(na,pi)
      nbpi = dot(nb,pi)
C---- zi = nbpi / nbpa
      kti = pi - (nbpi*na + napi*nb) / nanb
C---- kts
      kjtil = ktA
      kitil = kti
  
      IF (kr_leg_number > 2) THEN
          xj = 1d0 - sir / (sij+sjr)
          xi = 1d0 - xj
      ELSE
          xj = 1d0 - ((sij + sir) / sjr)
          xi = 1d0 - xj
      END IF
  
C---- Variable for initial splitting - final rec
      z = sij / (sij + sjr)
C---- Variables for initial splitting - initial rec
      v = sij / (sij + sir)

      END

File: madgraph/iolibs/template_files/subtraction/subtraction_schemes/torino/variables.py
def get_sudakov_decomp_IF(kj, ki, kr, kr_leg_number):
    """returns the sudakov decomposition (x and kt) of ki and kj, with kr being the other
    reference momentum for the IF case. kj=initial, ki=final 
    Follows eq 1.18-1.2 of the nlo_v4 note"""

    sij = ki.dot(kj)
    sir = ki.dot(kr)
    sjr = kj.dot(kr)

    na, nb = mappings.InitialCollinearVariables.collinear_and_reference(kj)
    pa = kj
        # Compute the sum of momenta
    pA = LorentzVector(pa)
    pA -= ki
    # Pre-compute variables
    napA = na.dot(pA)
    nbpA = nb.dot(pA)
    nanb = na.dot(nb)
    nbpa = nb.dot(pa)
    # zA = nbpA / nbpa
    ktA = pA - (nbpA * na + napA * nb) / nanb
    # Compute all kinematic variables
    pi = ki
    napi = na.dot(pi)
    nbpi = nb.dot(pi)
    # zi = nbpi / nbpa
    kti = pi - (nbpi*na+napi*nb) / nanb
    # kts
    kjtil = ktA
    kitil = kti

    if kr_leg_number > 2:
        xj = 1. - sir / (sij+sjr)
        xi = 1. - xj
    else:
        xj = 1. - ((sij + sir) / sjr)
        xi = 1. - xj

    # print('VAR - xj : ' + str(xj))
    # print('VAR - xi : ' + str(xi))

    # Test on kt
    # print('VAR - kjtil     : ' + str(kjtil))
    # print('VAR - test kt   : ' + str(ki-kj*(sir/sjr)-kr*(sij/sjr)))
    # print('VAR - test kt 2 : ' + str(kjtil.dot(kr)))
    # print('VAR - test kt 3 : ' + str(kjtil.dot(kj)))


    # Variable for initial splitting - final rec
    z = sij / (sij + sjr)
    # Variables for initial splitting - initial rec
    v = sij / (sij + sir)

    # x_r_final = 1. - (sjr / (sij + sir))
    # x_r_initial = 1. - ((sij + sjr) / sir)
    # #x1 = 1. - (sjr / (sir - sij))    #for soft initial case
    # x1 = 1. - ((sij + sjr) / sir)    #for soft initial case

    
    return xj, xi, kjtil, kitil, z, v

    # return xj, xi, kjtil, kitil, x_r_final, x_r_initial, z, v, x1
